wfmag/DesktopApp/UserControls/UCOrders.xaml

<UserControl x:Class="DesktopApp.UserControls.UCOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.UserControls"
             xmlns:ViewModels="clr-namespace:DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:VMOrders x:Name="VMOrders"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Filtruj listę zamówień" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Nr zamówienia:"/>
                    <TextBox Text="{Binding NrZamowienia, UpdateSourceTrigger=PropertyChanged, Delay=150}" Width="150" Height="25" Margin="5"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Data wystawienia od:"/>
                    <DatePicker Margin="5" SelectedDate="{Binding DataOd}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Data wystawienia do:"/>
                    <DatePicker  Margin="5" SelectedDate="{Binding DataDo}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Odśwież dane" Margin="10" Width="120" Height="50" Click="Btn_RefreshData"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Wyszukanych rekordów:" />
                    <Label Content="{Binding RecordsCount}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Zamowienia}" IsReadOnly="True"/>
    </Grid>
</UserControl>
