wfmag/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:Helpers="clr-namespace:DesktopApp.Helpers"
        xmlns:UserControls="clr-namespace:DesktopApp.UserControls"
        mc:Ignorable="d"
        Title="Wapro Demo" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Helpers:Commands.Home" Executed="Command_Execute_Home"/>
        <CommandBinding Command="Helpers:Commands.MagAnalizaStanow" Executed="Command_Execute_MagAnalizaStanow"/>
        <CommandBinding Command="Helpers:Commands.Orders" Executed="Command_Execute_Orders"/>
        <CommandBinding Command="Helpers:Commands.SendEmail" Executed="Command_Execute_SendEmail"/>
    </Window.CommandBindings>

    <Grid VirtualizingPanel.IsVirtualizing="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Program">
                <MenuItem Header="Menu główne" Command="Helpers:Commands.Home"/>
            </MenuItem>
            <MenuItem Header="Magazyn">
                <MenuItem Header="Analiza stanów" Command="Helpers:Commands.MagAnalizaStanow"/>
            </MenuItem>
            <MenuItem Header="Baza danych">
                <MenuItem Header="Zamówienia" Command="Helpers:Commands.Orders"/>
            </MenuItem>
            <MenuItem Header="Email">
                <MenuItem Header="Utwórz nową wiadomość" Command="Helpers:Commands.SendEmail"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
